# JSFDemo

./: pom.xml
src/main/java/ua/com/krupet/aspect/: PersonServiceAspect.java
src/main/java/ua/com/krupet/car/: CarBean.java  CarDao.java  CarImpl.java
src/main/java/ua/com/krupet/hello/: HelloBean.java
src/main/java/ua/com/krupet/person/: Person.java  PersonEntity.java
src/main/java/ua/com/krupet/person/dao/: PersonDAO.java  PersonService.java
src/main/java/ua/com/krupet/person/dao/impl/: PersonDAOImpl.java  PersonServiceImpl.java
src/main/java/ua/com/krupet/security/: LoginBean.java
src/main/resources/: persistence.properties
src/main/webapp/: car.xhtml  denied.xhtml  index.xhtml  login.xhtml  person.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
